*
  margin: 0
  padding: 0
  box-sizing: border-box
body
  font-family: '맑은고딕', Helvetica, Arial
  font-size: 13px
  line-height: 1.5

.wrap-chat-room
  position: absolute
  top: 0
  bottom: 0
  width: 100%
  background: #424242

form
  background: #000
  padding: 3px
  position: fixed
  bottom: 0
  width: 100%
form input
  border: 0
  padding: 10px
  width: 90%
  margin-right: .5%
form button
  width: 9%
  background: rgb(130, 224, 255)
  border: none
  padding: 10px
#messages
  list-style-type: none
  margin: 0
  padding: 20px 15px
  li
    display: block
    margin-bottom: 20px
    text-align: left
    font-size: 18px
  li.self
    text-align: right
  li span
    display: inline-block
    padding: 10px 15px
    border-radius: 20px
    background: #F4B400
    color: white
  li.self span
    background: #40C4FF
